# springboot_board

./: .gitignore  README.md  pom.xml
design/: DB_schema.pptx  DB_schema.xlsx  DDL.txt  DML.txt  id&pwd.txt
screenshot/: login.mov  set_profile_image.mov
src/main/java/com/board/demo/: DemoApplication.java
src/main/java/com/board/demo/config/: DatabaseConfiguration.java
src/main/java/com/board/demo/controller/: AdminController.java  BoardController.java  HelloController.java  MemberController.java  MypageController.java
src/main/java/com/board/demo/repository/: BoardRepository.java  BoardlistRepository.java  CategoryRepository.java  MemberLikeBoardRepository.java  MemberRepository.java  MypageRepository.java  ReplyRepository.java  ReplylistRepository.java
src/main/java/com/board/demo/service/: BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MemberLikeBoardService.java  MemberLikeBoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  MypageService.java  MypageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/board/demo/util/: Constants.java  Conversion.java  CurrentArticle.java  DateFormatConversion.java  ErrorPage.java  FileIO.java  HashFunction.java
src/main/java/com/board/demo/vo/: Article.java  Board.java  Boardlist.java  Category.java  Member.java  MemberLikeBoard.java  Mypage.java  Reply.java  Replylist.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  common.css  err_page.css  my_page.css  view_article.css  write_form.css
src/main/resources/static/js/: board.js  common.js  login.js  modify_form.js  my_page.js  view_article.js  write_form.js
src/main/webapp/WEB-INF/jsp/: board.jsp  err_404.jsp  hello.jsp  modify_form.jsp  my_page.jsp  show_profile.jsp  topbar.jsp  view_article.jsp  write_form.jsp
src/test/java/com/board/demo/: BoardRepositoryTest.java  BoardlistRepositoryTest.java  CategoryRepositoryTest.java  DemoApplicationTests.java  MemberLikeBoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/board/demo/repository/: BoardRepositoryTest.java  CategoryRepositoryTest.java  MemberLikeBoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
